digraph Bara_100_DijkTree {
95(0) ;82(74) ;78(127) ;81(129) ;75(140) ;73(153) ;77(156) ;76(161) ;79(179) ;67(242) ;69(246) ;51(265) ;65(300) ;64(301) ;50(302) ;44(327) ;63(338) ;61(364) ;59(382) ;56(400) ;62(419) ;58(420) ;42(420) ;35(447) ;55(452) ;54(453) ;53(493) ;33(545) ;29(580) ;32(581) ;95(0) -> 82(74) [label = 74];
82(74) -> 78(127) [label = 53];
82(74) -> 81(129) [label = 55];
78(127) -> 75(140) [label = 13];
75(140) -> 73(153) [label = 13];
78(127) -> 77(156) [label = 29];
77(156) -> 76(161) [label = 5];
81(129) -> 79(179) [label = 50];
73(153) -> 67(242) [label = 89];
76(161) -> 69(246) [label = 85];
69(246) -> 51(265) [label = 19];
67(242) -> 65(300) [label = 58];
65(300) -> 64(301) [label = 1];
51(265) -> 50(302) [label = 37];
50(302) -> 44(327) [label = 25];
64(301) -> 63(338) [label = 37];
64(301) -> 61(364) [label = 63];
63(338) -> 59(382) [label = 44];
59(382) -> 56(400) [label = 18];
63(338) -> 62(419) [label = 81];
61(364) -> 58(420) [label = 56];
44(327) -> 42(420) [label = 93];
42(420) -> 35(447) [label = 27];
56(400) -> 55(452) [label = 52];
55(452) -> 54(453) [label = 1];
56(400) -> 53(493) [label = 93];
35(447) -> 33(545) [label = 98];
33(545) -> 29(580) [label = 35];
33(545) -> 32(581) [label = 36];
}
