digraph Bara_30 {
0;2;1;3;4;6;5;7;8;9;10;12;11;13;14;15;16;17;18;19;21;22;23;24;20;25;26;27;28;29;2 -> 1 [label = 81];
3 -> 1 [label = 87];
4 -> 3 [label = 10];
6 -> 5 [label = 73];
6 -> 4 [label = 49];
7 -> 5 [label = 73];
7 -> 6 [label = 77];
8 -> 5 [label = 71];
8 -> 3 [label = 10];
8 -> 2 [label = 59];
9 -> 7 [label = 95];
10 -> 9 [label = 18];
10 -> 1 [label = 76];
12 -> 11 [label = 73];
13 -> 12 [label = 19];
13 -> 10 [label = 99];
14 -> 9 [label = 54];
14 -> 11 [label = 28];
15 -> 14 [label = 32];
15 -> 11 [label = 43];
15 -> 4 [label = 24];
16 -> 12 [label = 20];
17 -> 16 [label = 75];
18 -> 17 [label = 40];
19 -> 13 [label = 10];
19 -> 18 [label = 60];
19 -> 17 [label = 36];
21 -> 16 [label = 91];
22 -> 21 [label = 62];
23 -> 22 [label = 50];
24 -> 20 [label = 16];
24 -> 2 [label = 92];
25 -> 22 [label = 79];
25 -> 23 [label = 19];
26 -> 20 [label = 96];
27 -> 26 [label = 27];
28 -> 24 [label = 18];
28 -> 20 [label = 78];
29 -> 18 [label = 40];
29 -> 28 [label = 33];
}
