digraph Doro_30 {
0;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;0 -> 1 [label = 66];
1 -> 2 [label = 37];
2 -> 0 [label = 34];
3 -> 1 [label = 30];
4 -> 3 [label = 15];
5 -> 4 [label = 42];
6 -> 2 [label = 74];
7 -> 2 [label = 20];
8 -> 1 [label = 87];
9 -> 7 [label = 64];
10 -> 5 [label = 32];
11 -> 7 [label = 70];
12 -> 8 [label = 31];
13 -> 12 [label = 28];
14 -> 2 [label = 55];
15 -> 2 [label = 83];
16 -> 3 [label = 47];
17 -> 7 [label = 72];
18 -> 16 [label = 47];
19 -> 4 [label = 97];
20 -> 13 [label = 44];
21 -> 6 [label = 47];
22 -> 2 [label = 8];
23 -> 2 [label = 8];
24 -> 22 [label = 77];
25 -> 12 [label = 77];
26 -> 15 [label = 60];
27 -> 7 [label = 81];
28 -> 27 [label = 60];
29 -> 24 [label = 55];
30 -> 5 [label = 82];
}
