digraph Erdos_100_DijkTree {
95(0) ;41(52) ;52(63) ;13(69) ;84(88) ;94(93) ;61(129) ;51(131) ;72(135) ;23(139) ;97(139) ;44(159) ;35(159) ;71(161) ;16(172) ;11(175) ;56(175) ;15(176) ;20(189) ;49(190) ;69(197) ;17(198) ;45(199) ;37(203) ;64(204) ;21(214) ;43(219) ;3(221) ;62(227) ;0(230) ;70(231) ;90(238) ;96(248) ;39(254) ;46(262) ;4(268) ;65(270) ;33(272) ;18(272) ;85(284) ;82(287) ;80(296) ;36(298) ;86(312) ;47(316) ;55(324) ;24(355) ;87(359) ;99(360) ;12(368) ;57(383) ;59(386) ;6(393) ;76(396) ;8(436) ;95(0) -> 41(52) [label = 52];
41(52) -> 52(63) [label = 11];
41(52) -> 13(69) [label = 17];
41(52) -> 84(88) [label = 36];
95(0) -> 94(93) [label = 93];
52(63) -> 61(129) [label = 66];
13(69) -> 51(131) [label = 62];
13(69) -> 72(135) [label = 66];
13(69) -> 23(139) [label = 70];
13(69) -> 97(139) [label = 70];
72(135) -> 44(159) [label = 24];
72(135) -> 35(159) [label = 24];
13(69) -> 71(161) [label = 92];
72(135) -> 16(172) [label = 37];
71(161) -> 11(175) [label = 14];
61(129) -> 56(175) [label = 46];
44(159) -> 15(176) [label = 17];
23(139) -> 20(189) [label = 50];
61(129) -> 49(190) [label = 61];
72(135) -> 69(197) [label = 62];
71(161) -> 17(198) [label = 37];
51(131) -> 45(199) [label = 68];
71(161) -> 37(203) [label = 42];
37(203) -> 64(204) [label = 1];
72(135) -> 21(214) [label = 79];
64(204) -> 43(219) [label = 15];
56(175) -> 3(221) [label = 46];
17(198) -> 62(227) [label = 29];
21(214) -> 0(230) [label = 16];
35(159) -> 70(231) [label = 72];
97(139) -> 90(238) [label = 99];
20(189) -> 96(248) [label = 59];
17(198) -> 39(254) [label = 56];
49(190) -> 46(262) [label = 72];
11(175) -> 4(268) [label = 93];
56(175) -> 65(270) [label = 95];
21(214) -> 33(272) [label = 58];
11(175) -> 18(272) [label = 97];
45(199) -> 85(284) [label = 85];
64(204) -> 82(287) [label = 83];
69(197) -> 80(296) [label = 99];
96(248) -> 36(298) [label = 50];
96(248) -> 86(312) [label = 64];
43(219) -> 47(316) [label = 97];
62(227) -> 55(324) [label = 97];
36(298) -> 24(355) [label = 57];
47(316) -> 87(359) [label = 43];
47(316) -> 99(360) [label = 44];
36(298) -> 12(368) [label = 70];
86(312) -> 57(383) [label = 71];
87(359) -> 59(386) [label = 27];
55(324) -> 6(393) [label = 69];
36(298) -> 76(396) [label = 98];
6(393) -> 8(436) [label = 43];
}
