digraph Erdos_30_DijkTree {
29(0) ;16(6) ;8(15) ;5(65) ;20(77) ;13(88) ;27(89) ;3(92) ;17(92) ;9(122) ;28(157) ;21(161) ;22(163) ;12(169) ;18(204) ;25(215) ;19(260) ;29(0) -> 16(6) [label = 6];
16(6) -> 8(15) [label = 9];
16(6) -> 5(65) [label = 59];
16(6) -> 20(77) [label = 71];
29(0) -> 13(88) [label = 88];
16(6) -> 27(89) [label = 83];
27(89) -> 3(92) [label = 3];
16(6) -> 17(92) [label = 86];
5(65) -> 9(122) [label = 57];
13(88) -> 28(157) [label = 69];
3(92) -> 21(161) [label = 69];
3(92) -> 22(163) [label = 71];
13(88) -> 12(169) [label = 81];
21(161) -> 18(204) [label = 43];
9(122) -> 25(215) [label = 93];
18(204) -> 19(260) [label = 56];
}
