digraph Erdos_30 {
0;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;28 -> 29 [label = 94];
27 -> 3 [label = 3];
7 -> 19 [label = 6];
1 -> 17 [label = 67];
15 -> 18 [label = 85];
19 -> 29 [label = 12];
13 -> 29 [label = 13];
7 -> 2 [label = 53];
23 -> 21 [label = 69];
16 -> 20 [label = 71];
23 -> 13 [label = 64];
3 -> 22 [label = 71];
16 -> 17 [label = 86];
0 -> 17 [label = 10];
0 -> 20 [label = 48];
1 -> 26 [label = 6];
19 -> 28 [label = 95];
13 -> 28 [label = 69];
3 -> 21 [label = 69];
13 -> 12 [label = 81];
16 -> 8 [label = 9];
15 -> 29 [label = 87];
15 -> 23 [label = 57];
21 -> 18 [label = 43];
29 -> 16 [label = 6];
0 -> 25 [label = 78];
18 -> 19 [label = 56];
6 -> 24 [label = 13];
16 -> 5 [label = 59];
9 -> 25 [label = 93];
16 -> 27 [label = 83];
24 -> 14 [label = 74];
6 -> 8 [label = 46];
26 -> 17 [label = 55];
22 -> 9 [label = 51];
11 -> 21 [label = 36];
29 -> 13 [label = 88];
2 -> 28 [label = 60];
7 -> 16 [label = 80];
7 -> 14 [label = 13];
10 -> 13 [label = 76];
5 -> 9 [label = 57];
15 -> 0 [label = 8];
23 -> 15 [label = 88];
6 -> 9 [label = 2];
}
