digraph Geo_30_DijkTree {
2(0) ;8(25) ;17(42) ;3(52) ;25(54) ;13(60) ;5(61) ;11(66) ;7(79) ;29(81) ;0(81) ;19(85) ;28(87) ;16(88) ;23(90) ;18(90) ;27(93) ;4(98) ;20(100) ;6(103) ;9(169) ;15(104) ;26(107) ;24(108) ;1(112) ;21(112) ;10(116) ;14(117) ;12(147) ;22(148) ;2(0) -> 8(25) [label = 25];
2(0) -> 17(42) [label = 42];
8(25) -> 3(52) [label = 27];
8(25) -> 25(54) [label = 29];
3(52) -> 13(60) [label = 8];
8(25) -> 5(61) [label = 36];
2(0) -> 11(66) [label = 66];
3(52) -> 7(79) [label = 27];
13(60) -> 29(81) [label = 21];
25(54) -> 0(81) [label = 27];
17(42) -> 19(85) [label = 43];
25(54) -> 28(87) [label = 33];
28(87) -> 16(88) [label = 1];
11(66) -> 23(90) [label = 24];
3(52) -> 18(90) [label = 38];
8(25) -> 27(93) [label = 68];
25(54) -> 4(98) [label = 44];
0(81) -> 20(100) [label = 19];
25(54) -> 6(103) [label = 49];
20(100) -> 9(169) [label = 69];
7(79) -> 15(104) [label = 25];
18(90) -> 26(107) [label = 17];
0(81) -> 24(108) [label = 27];
29(81) -> 1(112) [label = 31];
13(60) -> 21(112) [label = 52];
29(81) -> 10(116) [label = 35];
25(54) -> 14(117) [label = 63];
7(79) -> 12(147) [label = 68];
28(87) -> 22(148) [label = 61];
}
