digraph Gilbert_30_DijkTree {
2(0) ;5(11) ;16(16) ;17(22) ;27(23) ;28(32) ;25(32) ;10(36) ;23(40) ;1(42) ;26(44) ;12(46) ;9(49) ;20(53) ;7(53) ;18(58) ;8(61) ;11(61) ;14(61) ;3(62) ;22(64) ;15(69) ;21(70) ;24(70) ;29(71) ;0(71) ;19(72) ;6(92) ;13(99) ;4(101) ;2(0) -> 5(11) [label = 11];
5(11) -> 16(16) [label = 5];
5(11) -> 17(22) [label = 11];
5(11) -> 27(23) [label = 12];
27(23) -> 28(32) [label = 9];
5(11) -> 25(32) [label = 21];
2(0) -> 10(36) [label = 36];
2(0) -> 23(40) [label = 40];
10(36) -> 1(42) [label = 6];
27(23) -> 26(44) [label = 21];
27(23) -> 12(46) [label = 23];
26(44) -> 9(49) [label = 5];
27(23) -> 20(53) [label = 30];
17(22) -> 7(53) [label = 31];
5(11) -> 18(58) [label = 47];
10(36) -> 8(61) [label = 25];
25(32) -> 11(61) [label = 29];
5(11) -> 14(61) [label = 50];
11(61) -> 3(62) [label = 1];
3(62) -> 22(64) [label = 2];
10(36) -> 15(69) [label = 33];
26(44) -> 21(70) [label = 26];
16(16) -> 24(70) [label = 54];
26(44) -> 29(71) [label = 27];
26(44) -> 0(71) [label = 27];
24(70) -> 19(72) [label = 2];
27(23) -> 6(92) [label = 69];
5(11) -> 13(99) [label = 88];
27(23) -> 4(101) [label = 78];
}
