digraph Grid_100_DijkTree {
3(0) ;7(10) ;11(45) ;15(67) ;19(92) ;23(118) ;27(190) ;31(275) ;35(334) ;39(378) ;43(385) ;47(451) ;51(493) ;55(561) ;59(600) ;63(621) ;67(665) ;71(763) ;75(862) ;79(886) ;83(954) ;87(971) ;91(973) ;95(1020) ;99(1021) ;3(0) -> 7(10) [label = 10];
7(10) -> 11(45) [label = 35];
11(45) -> 15(67) [label = 22];
15(67) -> 19(92) [label = 25];
19(92) -> 23(118) [label = 26];
23(118) -> 27(190) [label = 72];
27(190) -> 31(275) [label = 85];
31(275) -> 35(334) [label = 59];
35(334) -> 39(378) [label = 44];
39(378) -> 43(385) [label = 7];
43(385) -> 47(451) [label = 66];
47(451) -> 51(493) [label = 42];
51(493) -> 55(561) [label = 68];
55(561) -> 59(600) [label = 39];
59(600) -> 63(621) [label = 21];
63(621) -> 67(665) [label = 44];
67(665) -> 71(763) [label = 98];
71(763) -> 75(862) [label = 99];
75(862) -> 79(886) [label = 24];
79(886) -> 83(954) [label = 68];
83(954) -> 87(971) [label = 17];
87(971) -> 91(973) [label = 2];
91(973) -> 95(1020) [label = 47];
95(1020) -> 99(1021) [label = 1];
}
