digraph Grid_30 {
0;1;3;2;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;0 -> 1 [label = 67];
0 -> 3 [label = 53];
1 -> 2 [label = 17];
1 -> 4 [label = 73];
2 -> 5 [label = 33];
3 -> 4 [label = 2];
3 -> 6 [label = 75];
4 -> 5 [label = 57];
4 -> 7 [label = 44];
5 -> 8 [label = 28];
6 -> 7 [label = 53];
6 -> 9 [label = 93];
7 -> 8 [label = 36];
7 -> 10 [label = 39];
8 -> 11 [label = 80];
9 -> 10 [label = 33];
9 -> 12 [label = 4];
10 -> 11 [label = 91];
10 -> 13 [label = 95];
11 -> 14 [label = 11];
12 -> 13 [label = 82];
12 -> 15 [label = 32];
13 -> 14 [label = 87];
13 -> 16 [label = 84];
14 -> 17 [label = 97];
15 -> 16 [label = 3];
15 -> 18 [label = 84];
16 -> 17 [label = 19];
16 -> 19 [label = 35];
17 -> 20 [label = 26];
18 -> 19 [label = 90];
18 -> 21 [label = 32];
19 -> 20 [label = 53];
19 -> 22 [label = 39];
20 -> 23 [label = 86];
21 -> 22 [label = 26];
21 -> 24 [label = 68];
22 -> 23 [label = 29];
22 -> 25 [label = 18];
23 -> 26 [label = 9];
24 -> 25 [label = 31];
24 -> 27 [label = 29];
25 -> 26 [label = 12];
25 -> 28 [label = 92];
26 -> 29 [label = 76];
27 -> 28 [label = 62];
28 -> 29 [label = 80];
}
