digraph Grid_30_DijkTree {
3(0) ;4(2) ;7(46) ;5(59) ;6(75) ;8(82) ;10(85) ;11(162) ;9(168) ;12(172) ;14(173) ;13(180) ;15(204) ;16(207) ;17(226) ;19(242) ;20(252) ;22(281) ;18(288) ;25(299) ;23(310) ;26(311) ;21(320) ;29(387) ;24(388) ;28(391) ;27(417) ;3(0) -> 4(2) [label = 2];
4(2) -> 7(46) [label = 44];
4(2) -> 5(59) [label = 57];
3(0) -> 6(75) [label = 75];
7(46) -> 8(82) [label = 36];
7(46) -> 10(85) [label = 39];
8(82) -> 11(162) [label = 80];
6(75) -> 9(168) [label = 93];
9(168) -> 12(172) [label = 4];
11(162) -> 14(173) [label = 11];
10(85) -> 13(180) [label = 95];
12(172) -> 15(204) [label = 32];
15(204) -> 16(207) [label = 3];
16(207) -> 17(226) [label = 19];
16(207) -> 19(242) [label = 35];
17(226) -> 20(252) [label = 26];
19(242) -> 22(281) [label = 39];
15(204) -> 18(288) [label = 84];
22(281) -> 25(299) [label = 18];
22(281) -> 23(310) [label = 29];
25(299) -> 26(311) [label = 12];
18(288) -> 21(320) [label = 32];
26(311) -> 29(387) [label = 76];
21(320) -> 24(388) [label = 68];
25(299) -> 28(391) [label = 92];
24(388) -> 27(417) [label = 29];
}
